# 초기 마스토돈 랜덤 키
SECRET_KEY_BASE=""
OTP_SECRET=""
VAPID_PRIVATE_KEY=""
VAPID_PUBLIC_KEY=""

# AWS에 키를 만들고 S3을 버킷을 만들어주세요.
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# PostgreSQL 정보를 넣어주세요.
DB_HOST=""
DB_USER=""
DB_PASS=""
DB_NAME=""

# 메일건 셋팅해주세요. 혹은 다른 SMTP를 설정해주세요.
SMTP_PORT="587"
SMTP_SERVER=""
SMTP_LOGIN=""
SMTP_PASSWORD=""
SMTP_FROM_ADDRESS=""

S3_ENABLED=true
S3_BUCKET=""
S3_REGION="ap-northeast-2"
S3_PROTOCOL="https"
S3_HOSTNAME=""
S3_ALIAS_HOST=""

ES_ENABLED=false
